appserver:
  name: app-deploy
  replicas: 3

  image:
    name: jyothibasuk/poc-1:v1.$BUILD_ID
    tag: latest
    targetPort: 8080
    nodePort: 30008
  
  service:
    name: app-service
    type: LoadBalancer




